<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>잔소리봇 MP3 Player</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
  }

  .category-container {
    border: 2px solid #ffc0cb; /* 파스텔 핑크 색상의 테두리 */
    background-color: #fff0f5; /* 매우 연한 파스텔 핑크 배경색 */
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px; /* 모서리를 둥글게 */
  }

  .category-title {
    font-size: 20px;
    color: #d63384; /* 파스텔 톤의 제목 색상 */
    margin-bottom: 15px;
  }

  .button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #ade8f4; /* 파스텔 톤의 버튼 색상 */
    color: #012a4a; /* 깊은 파란색 글자 */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 5px; /* 버튼의 모서리를 둥글게 */
  }

  .button:hover {
    background-color: #caf0f8; /* 호버 시 더 밝은 파스텔 톤 */
    transform: translateY(-2px); /* 버튼을 약간 위로 */
  }

  audio {
    width: 100%;
    margin-top: 20px;
  }
</style>
</head>
<body>

<h1>잔소리봇</h1> <!-- 페이지 제목 -->

<div class="category-container">
  <div class="category-title">아침활동 시간</div>
  <button class="button" onclick="playAudio('audio101')">지각</button>
  <button class="button" onclick="playAudio('audio102')">Play Audio 2</button>
  <button class="button" onclick="playAudio('audio103')">Play Audio 3</button>
</div>

<div class="category-container">
  <div class="category-title">수업 시간</div>
  <!-- 여기에 버튼을 추가하세요 -->
  <button class="button" onclick="playAudio('audio201')">수업 준비</button>
</div>

<div class="category-container">
  <div class="category-title">Category 3</div>
  <!-- 여기에 버튼을 추가하세요 -->
</div>

<audio id="audio101" src="https://raw.githubusercontent.com/acoujin0421/scoldingbot/main/001.mp3" type="audio/mp3"></audio>
<audio id="audio102" src="YOUR_GITHUB_FILE_URL_FOR_AUDIO_2.mp3" type="audio/mp3"></audio>
<audio id="audio103" src="YOUR_GITHUB_FILE_URL_FOR_AUDIO_3.mp3" type="audio/mp3"></audio>
  
<audio id="audio201" src="https://raw.githubusercontent.com/acoujin0421/scoldingbot/main/002.mp3"></audio>

<script>
  function playAudio(audioId) {
    var audios = document.querySelectorAll('audio');
    // 다른 오디오 정지
    audios.forEach(function(audio) {
      if (audio.id !== audioId) {
        audio.pause();
        audio.currentTime = 0;
      }
    });
    // 선택한 오디오 재생
    document.getElementById(audioId).play();
  }
</script>

</body>
</html>
